Dogma
========

The incomplete standard library.

Collection of:
- basic types
- interfaces
- iterable types and iterators
- constant list and enumerations
- math/graph algorithms
- easy to use wrappers over built in functions
- the best date and time library there is
- some other essential libraries


Requirements
--------
 - **PHP-64 7.2+**


Author:
--------
Vlasta Neubauer, https://twitter.com/paranoiq
